# Commodity-exchange

./: Біржа товарів.sln
Біржа товарів/: Form1.Designer.cs  Form1.cs  Program.cs  Біржа товарів.csproj
Біржа товарів/Data/: DataAccess.cs
Біржа товарів/DataBase/: Buyers.txt  Customers.txt  Salesmen.txt  Sellers.txt
Біржа товарів/DataBase/CustomersAddedProducts/: 11maks11Products.txt  mihamihaProducts.txt
Біржа товарів/DataBase/PurchasesArchive/: holovashenkoArchive.txt  mihamihaArchive.txt  sergaArchive.txt
Біржа товарів/DataBase/SaleArchive/: adminArchive.txt  leha100Archive.txt
Біржа товарів/DataBase/SalesmenAddedProducts/: YuriyP1Products.txt  adminProducts.txt  leha100Products.txt  sasha12Products.txt  serega29Products.txt
Біржа товарів/Documents/: 2023_ПІ_ООП_ПЗПІ-22-6_Головашенко_І_В.docx  Біржа товарів.docx
Біржа товарів/Forms/: AddProductForm.Designer.cs  AddProductForm.cs  ArchiveForm.Designer.cs  ArchiveForm.cs  AuthorizationForm.Designer.cs  AuthorizationForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProductSelectionForm.Designer.cs  ProductSelectionForm.cs  PurchaseForm.Designer.cs  PurchaseForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SearchProductForm.Designer.cs  SearchProductForm.cs
Біржа товарів/Models/: Customer.cs  Product.cs  Salesman.cs  User.cs
Біржа товарів/Properties/: Resources.Designer.cs  Resources.resx
Біржа товарів/Utilities/: Utilities.cs  Validators.cs
Біржа товарів/Validators/: Validators.cs
