<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Біржа_товарів</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\BuyersProducts\**" />
    <Compile Remove="DataBase\SellersProducts\**" />
    <EmbeddedResource Remove="DataBase\BuyersProducts\**" />
    <EmbeddedResource Remove="DataBase\SellersProducts\**" />
    <None Remove="DataBase\BuyersProducts\**" />
    <None Remove="DataBase\SellersProducts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\CustomersAddedProducts\" />
    <Folder Include="DataBase\PurchasesArchive\" />
    <Folder Include="DataBase\SaleArchive\" />
    <Folder Include="DataBase\SalesmenAddedProducts\" />
  </ItemGroup>

</Project>